package cn.tedu.Object;
/*
 * 	局部代码块
 * 		在方法中{}---用于控制变量的生命周期，提高内存利用率
 * 	成员变量和局部变量（在类内方法外非静态的属性和方法---成员变量，成员方法）
 * 		位置
 * 			成员变量：在方法外类内
 * 			局部变量：方法内或者代码块内
 * 		作用范围
 * 			成员变量：整个类
 * 			局部变量：方法或者代码块内
 * 		内存位置
 * 			成员变量：堆
 * 			局部变量：栈
 * 		生命周期
 * 			成员变量：随着类的对象的创建而产生，对象使用完成之后
 * 			在某个特定的时间进行回收
 * 			局部变量：随着方法或者代码块的执行而产生，方法调用完成
 * 			或者代码块执行完成就立即清除
 */

public class ObjectDemo2 {
	//属性
	int j = 10;
	
	public static void main(String[] args) {
		
		int j = 7;
		//局部（方法）代码块
		//控制变量的生命周期
		{
			int i = 10;
			System.out.println(i+j);
		}
		//System.out.println(i+j);
		
		
	
	}

}
